Esercizio_Videogioco/AggiungiElementi.xaml

<Window x:Class="Esercizio_Videogioco.AggiungiElementi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esercizio_Videogioco"
        mc:Ignorable="d"
        Title="AggiungiElementi" Height="450" Width="800">
    <Grid>
        <Label Content="Categoria" HorizontalAlignment="Left" Height="25" Margin="20,25,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="inputCategoriaID" HorizontalAlignment="Left" Height="35" Margin="20,70,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="inputCategoriaNOME" HorizontalAlignment="Left" Height="35" Margin="20,115,0,0" TextWrapping="Wrap" Text="NOME" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="btnCategoria" Content="ADD" HorizontalAlignment="Left" Height="35" Margin="20,165,0,0" VerticalAlignment="Top" Width="110" Click="btnCategoria_Click"/>
        <Label Content="Razza" HorizontalAlignment="Left" Height="25" Margin="200,25,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="inputRazzaID" HorizontalAlignment="Left" Height="35" Margin="165,70,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="inputRazzaNOME" HorizontalAlignment="Left" Height="35" Margin="165,115,0,0" TextWrapping="Wrap" Text="NOME" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="btnRazza" Content="ADD" HorizontalAlignment="Left" Height="35" Margin="165,220,0,0" VerticalAlignment="Top" Width="110" Click="btnRazza_Click"/>
        <Label Content="Arma" HorizontalAlignment="Left" Height="25" Margin="400,25,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="inputArmaDESCRIZIONE" HorizontalAlignment="Left" Height="35" Margin="360,65,0,0" TextWrapping="Wrap" Text="Descrizione" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="inputArmaNOME" HorizontalAlignment="Left" Height="35" Margin="360,115,0,0" TextWrapping="Wrap" Text="NOME" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="btnPanic" Content="CONFERMA SOS" HorizontalAlignment="Left" Height="60" Margin="540,340,0,0" VerticalAlignment="Top" Width="230" Click="btnPanic_Click"/>
        <TextBox x:Name="inputRazzaLP" HorizontalAlignment="Left" Height="35" Margin="165,165,0,0" TextWrapping="Wrap" Text="Life Points" VerticalAlignment="Top" Width="110"/>

    </Grid>
</Window>
