Esercizio_Videogioco/Combattimento.xaml

<Window x:Class="Esercizio_Videogioco.Combattimento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esercizio_Videogioco"
        mc:Ignorable="d"
        Title="Combattimento" Height="450" Width="800">
    <Grid>
        <Image x:Name="Sfondo" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792"/>
        <Label x:Name="NomePersonaggio1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="181" Background="White"/>
        <Label x:Name="NomePersonaggio2" Content="" VerticalAlignment="Top" Height="29" Width="181" Margin="611,0,0,0" HorizontalAlignment="Left" Background="White"/>
        <ProgressBar x:Name="ProgressPersonaggio1" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="278" Margin="0,34,0,0"/>
        <ProgressBar x:Name="ProgressPersonaggio2" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="278" Margin="514,34,0,0"/>
        <Image x:Name="ImgPersonaggio1" HorizontalAlignment="Left" Height="243" VerticalAlignment="Top" Width="149" Margin="32,166,0,0"/>
        <Image x:Name="ImgPersonaggio2" HorizontalAlignment="Left" Height="243" VerticalAlignment="Top" Width="149" Margin="611,166,0,0"/>
        <Button x:Name="btn_INIZIA" Content="INIZIA" HorizontalAlignment="Left" Height="70" Margin="285,10,0,0" VerticalAlignment="Top" Width="220" Click="btn_INIZIA_Click"/>


    </Grid>
</Window>
