Esercizio_Videogioco/CreaPersonaggio.xaml

<Window x:Class="Esercizio_Videogioco.CreaPersonaggio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esercizio_Videogioco"
        mc:Ignorable="d"
        Title="CreaPersonaggio" Height="450" Width="800">
    <Grid>
        <Image Source="league_of_legends_fantasy_art_demon_fire_1920x1200.jpg" Stretch="Fill" Margin="-36,0,0,-13"/>
        <ComboBox x:Name="Combo_Tipo_Personaggio" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Margin="28,78,0,0" SelectionChanged="Combo_Tipo_Personaggio_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFFF9700" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox x:Name="txtNome" Text="Inserisci nome" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Margin="28,136,0,0"/>
        <Button Content="CREA PERSONAGGIO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Margin="28,294,0,0" Height="58" Background="#FFFF8000" FontFamily="Comic Sans MS" FontWeight="Bold" Click="Button_Click"/>
        <ListBox x:Name="lstAltriPersonaggi" HorizontalAlignment="Left" Height="261" VerticalAlignment="Top" Width="183" Margin="599,55,0,0"/>
        <Button x:Name="btnExit" Content="TORNA AL MENU" HorizontalAlignment="Left" Height="40" Margin="315,360,0,0" VerticalAlignment="Top" Width="180" Click="btnExit_Click"/>
        <Image x:Name="Img_Personaggio" HorizontalAlignment="Left" Height="265" Margin="280,60,0,0" VerticalAlignment="Top" Width="240"/>

    </Grid>
</Window>
