Esercizio_Videogioco/Negozio.xaml

<Window x:Class="Esercizio_Videogioco.Negozio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esercizio_Videogioco"
        mc:Ignorable="d"
        Title="Negozio" Height="450" Width="800">
    <Grid>
        <Image Source="30b248bebd0ba56a0f20907fe9613da9.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ComboPersonaggio" HorizontalAlignment="Left" VerticalAlignment="Top" Width="285" Margin="26,249,0,0" Height="28" SelectionChanged="ComboPersonaggio_SelectionChanged"/>
        <ComboBox x:Name="ComboArma" HorizontalAlignment="Left" VerticalAlignment="Top" Width="285" Margin="26,299,0,0" Height="28" SelectionChanged="ComboArma_SelectionChanged"/>
        <Label x:Name="NomePersonaggioScelto" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="139" Background="White" Margin="26,108,0,0"/>
        <ProgressBar x:Name="ProgressLivello" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="199" Margin="26,202,0,0" Foreground="#FF00FFAE"/>
        <Label x:Name="Livello" Content="" HorizontalAlignment="Left" Margin="240,200,0,0" VerticalAlignment="Top" Width="73" Background="White" Height="25" RenderTransformOrigin="0.466,0.431"/>
        <Label x:Name="Soldi" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,160,0,0" Height="25" Width="139" Background="White"/>
        <Button x:Name="btnCompra" Content="Ottieni Arma" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="615,265,0,0" Height="61" Click="btnCompra_Click"/>
        <Label x:Name="Descrizione" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="583,124,0,0" Height="128" Width="199" Background="White"/>
        <Label x:Name="NomeArma" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="435,46,0,0" Width="132" Background="White" Height="46"/>
        <Label x:Name="LivelloRichiesto" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="583,46,0,0" Width="199" Background="White" RenderTransformOrigin="0.497,0.41"/>
        <Label x:Name="SoldiRichiesti" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="583,82,0,0" Width="199" Background="White"/>
        <Button x:Name="btnExit" Content="TORNA AL MENU" HorizontalAlignment="Left" Height="40" Margin="265,375,0,0" VerticalAlignment="Top" Width="270" Click="btnExit_Click"/>
        <Label x:Name="PercentualeProgressBar" Content="" HorizontalAlignment="Left" Height="25" Margin="105,200,0,0" VerticalAlignment="Top" Width="95"/>
        <Image x:Name="Img_Arma" HorizontalAlignment="Left" Height="153" VerticalAlignment="Top" Width="132" Margin="435,108,0,0" OpacityMask="White"/>

    </Grid>
</Window>
